
flower.shop.workspace.id=${watson.workspace.id}

watson.assistant.url=${watson.workspace.url}
watson.assistant.username=${watson.workspace.username}
watson.assistant.password=${watson.workspace.password}
watson.assistant.versionDate=2018-07-10

#spring.redis.host=localhost
#spring.redis.port=6379