# chatbots

angular-spring-dialogflow/angular-client-dialogflow/: angular.json  package-lock.json  package.json
angular-spring-dialogflow/angular-client-dialogflow/e2e/src/: app.e2e-spec.ts
angular-spring-dialogflow/angular-client-dialogflow/src/app/: app.component.html  app.component.ts
angular-spring-dialogflow/angular-client-dialogflow/src/app/chat/chat-dialog/: chat-dialog.component.scss
angular-spring-dialogflow/dialogflow-service/: pom.xml
angular-spring-dialogflow/dialogflow-service/src/main/java/com/mynotes/chatbot/dialogflowservice/: Application.java
angular-spring-watson/: README.md
angular-spring-watson/angular-client-watson/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
angular-spring-watson/angular-client-watson/src/: index.html
angular-spring-watson/angular-client-watson/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-spring-watson/angular-client-watson/src/app/chat/: chat.service.ts
angular-spring-watson/angular-client-watson/src/app/chat/chat-dialog/: chat-dialog.component.html  chat-dialog.component.scss  chat-dialog.component.spec.ts  chat-dialog.component.ts
angular-spring-watson/angular-client-watson/src/app/chat/models/: message.ts
angular-spring-watson/angular-client-watson/src/environments/: environment.ts
angular-spring-watson/watson-service/: pom.xml
angular-spring-watson/watson-service/src/main/java/com/mynotes/chatbot/: Application.java  BotController.java  UserInput.java
angular-spring-watson/watson-service/src/main/java/com/mynotes/chatbot/controller/: BotController.java
angular-spring-watson/watson-service/src/main/java/com/mynotes/chatbot/dto/: ChatRequest.java  ChatResponse.java
angular-spring-watson/watson-service/src/main/java/com/mynotes/chatbot/repo/: BotContext.java  BotContextRepository.java
angular-spring-watson/watson-service/src/main/resources/: application.properties
angular-spring-watson/watson-service/src/test/java/com/mynotes/chatbot/: ApplicationTests.java
simple-angular-dialogflow/: README.md  angular.json  package-lock.json  package.json
simple-angular-dialogflow/src/app/: app.component.scss  app.component.spec.ts  app.module.ts
simple-angular-dialogflow/src/app/chat/chat-dialog/: chat-dialog.component.html
simple-angular-dialogflow/src/app/chat/models/: message.ts
(+1 files in other folders)
